# kotlin-dagger-example

./: README.md  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/models/: Blood.kt  Body.kt  Doctor.kt
src/main/kotlin/com/example/models/bloods/: AB_Blood.kt  A_Blood.kt  B_Blood.kt  O_Blood.kt
src/main/kotlin/com/example/module/: RandomInjectionModule.kt
